# webgpu-java

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-and-publish-bindings.yml  scheduled-release-check.yml
demo/: build.gradle
demo/src/main/java/com/myworldvw/webgpu/demo/: Main.java
lib/: build.gradle
natives/: build.gradle
